const byte ledPin = 13;

void setup() {
    Serial.begin(9600);
    Serial.println("Hello,"); 
    Serial.println("WORLD!");
    pinMode(13, OUTPUT);
}

void loop() {
  int val;
    if(Serial.available() ) {
      val=Serial.read();
    
      switch(val)
      {
        case '0':
        digitalWrite(13,LOW);
        Serial.println("LED OFF");
        break;
        
        case '1':
        digitalWrite(13,HIGH);
        Serial.println("LED ON");
        break;
      }
    }
}